Package                       Version
----------------------------- -----------
absl-py                       1.0.0
alabaster                     0.7.12
albumentations                1.3.0
anyio                         3.6.2
argon2-cffi                   21.1.0
arrow                         1.2.3
attrs                         21.2.0
autopep8                      2.0.0
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.11.1
bleach                        4.1.0
braceexpand                   0.1.7
cachetools                    4.2.4
certifi                       2021.10.8
cffi                          1.15.0
charset-normalizer            2.0.8
click                         8.1.3
cycler                        0.11.0
Cython                        0.29.26
dataclasses                   0.6
debugpy                       1.5.1
decorator                     5.1.0
defusedxml                    0.7.1
dgl-cu102                     0.9.1.post1
docker-pycreds                0.4.0
docutils                      0.19
easydict                      1.9
entrypoints                   0.3
ExifRead-nocycle              3.0.1
fastjsonschema                2.16.2
fire                          0.4.0
fonttools                     4.28.2
fqdn                          1.5.1
fsspec                        2022.1.0
gitdb                         4.0.9
GitPython                     3.1.27
google-auth                   2.3.3
google-auth-oauthlib          0.4.6
grpcio                        1.42.0
idna                          3.3
imageio                       2.13.1
imagesize                     1.4.1
img2dataset                   1.33.0
importlib-metadata            5.2.0
importlib-resources           5.4.0
ipykernel                     6.6.0
ipython                       7.30.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isoduration                   20.11.0
isort                         5.10.1
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
json5                         0.9.10
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                7.4.8
jupyter-console               6.4.0
jupyter_core                  5.1.0
jupyter-events                0.5.0
jupyter_server                2.0.3
jupyter_server_terminals      0.4.3
jupyterlab                    3.5.2
jupyterlab-pygments           0.1.2
jupyterlab_server             2.16.5
jupyterlab-widgets            1.0.2
kiwisolver                    1.3.2
littleutils                   0.2.2
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib                    3.5.0
matplotlib-inline             0.1.3
mistune                       2.0.4
nbclassic                     0.4.8
nbclient                      0.5.9
nbconvert                     7.2.7
nbformat                      5.7.1
nest-asyncio                  1.5.4
networkx                      2.6.3
notebook                      6.4.6
notebook_shim                 0.2.2
numpy                         1.21.4
numpydoc                      1.5.0
oauthlib                      3.1.1
ogb                           1.3.5
opencv-contrib-python         4.5.5.64
outdated                      0.2.2
packaging                     21.3
pandas                        1.5.0
pandocfilters                 1.5.0
panopticapi                   0.1
parso                         0.8.3
pathtools                     0.1.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.2.4
pkgutil_resolve_name          1.3.10
platformdirs                  2.6.0
prometheus-client             0.12.0
promise                       2.3
prompt-toolkit                3.0.23
protobuf                      3.19.1
psutil                        5.9.2
ptyprocess                    0.7.0
pyarrow                       7.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0
pycodestyle                   2.10.0
pycparser                     2.21
pydantic                      1.10.2
Pygments                      2.13.0
pyparsing                     3.0.6
pyrsistent                    0.18.0
python-dateutil               2.8.2
python-json-logger            2.0.4
pytz                          2022.2.1
PyWavelets                    1.2.0
PyYAML                        3.12
pyzmq                         24.0.1
qtconsole                     5.2.1
QtPy                          1.11.2
qudida                        0.0.4
rdkit-pypi                    2022.9.2
requests                      2.28.1
requests-oauthlib             1.3.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rsa                           4.8
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
scikit-image                  0.18.3
scikit-learn                  1.0.1
scipy                         1.7.3
Send2Trash                    1.8.0
sentry-sdk                    1.9.8
setproctitle                  1.3.2
setuptools                    58.0.4
setuptools-scm                6.3.2
shortuuid                     1.0.9
six                           1.16.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
soupsieve                     2.3.2.post1
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
tensorboard                   2.7.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorboardX                  2.4.1
termcolor                     2.0.1
terminado                     0.12.1
testpath                      0.5.0
threadpoolctl                 3.0.0
tifffile                      2021.11.2
timm                          0.4.9
tinycss2                      1.2.1
tomli                         1.2.2
torch                         1.10.0
torchaudio                    0.10.0
torchvision                   0.11.1
tornado                       6.2
tqdm                          4.62.3
traitlets                     5.8.0
typer                         0.7.0
typing_extensions             4.4.0
uri-template                  1.2.0
urllib3                       1.26.12
wandb                         0.12.21
wcwidth                       0.2.5
webcolors                     1.12
webdataset                    0.1.103
webencodings                  0.5.1
websocket-client              1.4.2
Werkzeug                      2.0.2
wheel                         0.37.0
widgetsnbextension            3.5.2
zipp                          3.6.0
